[defaults]
# Définir l'inventaire que vous utilisez
inventory = /home/mateo-nicoud/Documents/security_monitoring/ansible/inventory.ini

# Ajouter d'autres configurations selon vos besoins
# Par exemple, définir l'interpréteur Python à utiliser
ansible_python_interpreter = /usr/bin/python3

